# port
server.port=80

# Oracle Config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.209.73.22:1521/xe
spring.datasource.username=peer
spring.datasource.password=peer234

# Spring Config
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true